#datasource properties
#server.port=8082
server.servlet.context-path= /api/v1
spring.datasource.url=jdbc:h2:mem:check-out-putdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
